# ╭─────────────────────────────────────────────────────────────────────────────────╮
# │ BTOP CYBER OPS THEME                                                           │
# │ Custom theme matching the overall cyber-ops color scheme                       │
# │ Theme: Jet black (#0A0A0A) with electric orange (#FF4F00) accents             │
# ╰─────────────────────────────────────────────────────────────────────────────────╯

# All colors are in 6 or 2 character hex representation.
# Use "#RRGGBB" for 6 character format or "#RG" for 2 character format.
# For 2 character format R(red) and G(green) are hex values of the red and green components.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0A0A0A"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#FF4F00"

# Highlight color for keyboard shortcuts  
theme[hi_fg]="#FF6B00"

# Background color of selected item in processes box
theme[selected_bg]="#FF4F00"

# Foreground color of selected item in processes box
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#666666"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#FFFFFF"

# Background color of the percentage meters
theme[meter_bg]="#1A1A1A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#FF8800"

# Cpu box outline color
theme[cpu_box]="#FF4F00"

# Memory/disks box outline color
theme[mem_box]="#FF4F00"

# Net up graph outline color
theme[net_box]="#FF4F00"

# Processes box outline color
theme[proc_box]="#FF4F00"

# Box divider line and small boxes line color
theme[div_line]="#333333"

# Temperature graph colors
theme[temp_start]="#00FF88"
theme[temp_mid]="#FFD700"
theme[temp_end]="#FF4F00"

# CPU graph colors
theme[cpu_start]="#00FF88"
theme[cpu_mid]="#FFD700"
theme[cpu_end]="#FF4F00"

# Mem/Disk free meter
theme[free_start]="#00FF88"
theme[free_mid]="#FFD700"
theme[free_end]="#FF4F00"

# Mem/Disk cached meter
theme[cached_start]="#0099FF"
theme[cached_mid]="#3399FF"
theme[cached_end]="#66BBFF"

# Mem/Disk available meter
theme[available_start]="#00FFFF"
theme[available_mid]="#33FFFF"
theme[available_end]="#66FFFF"

# Mem/Disk used meter
theme[used_start]="#FF4F00"
theme[used_mid]="#FF6B00"
theme[used_end]="#FF8800"

# Download graph colors
theme[download_start]="#00FF88"
theme[download_mid]="#33FFAA"
theme[download_end]="#66FFCC"

# Upload graph colors
theme[upload_start]="#FF4F00"
theme[upload_mid]="#FF6B00"
theme[upload_end]="#FF8800"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#00FF88"
theme[process_mid]="#FFD700"
theme[process_end]="#FF4F00" 